<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light"
    tools:context=".agriculturalistPart.AgricultMainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="236dp"
        app:layout_constraintBottom_toTopOf="@+id/flowerLin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028">

        <LinearLayout
            android:id="@+id/ruzgarLin"
            android:layout_width="87dp"
            android:layout_height="58dp"
            android:background="@drawable/raindrop"
            android:orientation="horizontal"
            android:rotation="270"
            app:layout_constraintBottom_toBottomOf="@+id/rutubetLin"
            app:layout_constraintStart_toEndOf="@+id/rutubetLin"
            app:layout_constraintTop_toTopOf="@+id/rutubetLin"
            app:layout_constraintVertical_bias="1.0"></LinearLayout>

        <LinearLayout
            android:id="@+id/rutubetLin"
            android:layout_width="87dp"
            android:layout_height="58dp"
            android:background="@drawable/raindrop"
            android:orientation="horizontal"
            android:rotation="150"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.734"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.825">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/yagmurLin"
            android:layout_width="87dp"
            android:layout_height="58dp"
            android:background="@drawable/raindrop"
            android:orientation="horizontal"
            android:rotation="190"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonLin"
            app:layout_constraintHorizontal_bias="0.933"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></LinearLayout>

        <LinearLayout
            android:id="@+id/dereceLin"
            android:layout_width="87dp"
            android:layout_height="58dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/raindrop"
            android:orientation="horizontal"
            android:rotation="220"
            app:layout_constraintBottom_toTopOf="@+id/yagmurLin"
            app:layout_constraintEnd_toStartOf="@+id/buttonLin"
            app:layout_constraintHorizontal_bias="0.933"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"></LinearLayout>

        <LinearLayout
            android:id="@+id/buttonLin"
            android:layout_width="114dp"
            android:layout_height="108dp"
            android:background="@drawable/firsatlarbutton"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.949"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.125">

            <Button
                android:id="@+id/haberlerbutton"
                android:layout_width="98dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/yeloow"
                android:gravity="center"
                android:onClick="haberlerbutton"
                android:text="Haberler ve Fırsatlar"
                android:textSize="10dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/agrBack"
            android:layout_width="54dp"
            android:layout_height="24dp"
            android:layout_marginLeft="-10dp"
            android:layout_marginTop="4dp"
            android:clickable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/flowerLin"
        android:layout_width="355dp"
        android:layout_height="319dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.592">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/hastalikbutton"
                android:layout_width="14dp"
                android:layout_height="110dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="18dp"
                android:layout_weight="1"
                android:background="@drawable/buttonhasta"
                android:onClick="hastalikbutton"
                android:text="Hastalık Tespit" />

            <Button
                android:id="@+id/ekimButton"
                android:layout_width="14dp"
                android:layout_height="110dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="-8dp"
                android:layout_weight="1"
                android:background="@drawable/buttonurun"
                android:onClick="ekimbutton"
                android:text="Ürün Ekim" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/satisaGonderButton"
                android:layout_width="14dp"
                android:layout_height="110dp"
                android:layout_gravity="top"
                android:layout_marginLeft="18dp"
                android:layout_weight="1"
                android:background="@drawable/buttonsatis"
                android:text="Satışa Gönder" />

            <Button
                android:id="@+id/uzmanButton"
                android:layout_width="14dp"
                android:layout_height="110dp"
                android:layout_gravity="top"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="-8dp"
                android:layout_marginRight="18dp"
                android:layout_weight="1"
                android:background="@drawable/buttonhakkinda"
                android:backgroundTint="@color/white"
                android:onClick="uzmanButton"
                android:text="Uzmanla Görüş" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="11dp"
        android:layout_height="240dp"
        android:layout_weight="1"
        android:background="@color/darkgreen"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/flowerLin"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/flowerLin"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="1.0">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/barLin"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal"
        android:background="@drawable/barshape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/hesabımLin"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="28dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/ic_baseline_account_circle_24" />

                <TextView
                    android:id="@+id/button5"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Hesabım"
                    android:textSize="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bildirimlerLin"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/ic_baseline_notifications_24" />

                <TextView
                    android:id="@+id/button2"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Bildirimler"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/searchLin"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/ic_baseline_search_24" />

                <TextView
                    android:id="@+id/button3"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Ara"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ayarlarLin"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/ic_baseline_settings_24" />

                <TextView
                    android:id="@+id/button4"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Ayarlar"
                    android:textSize="10dp" />
            </LinearLayout>

        </androidx.gridlayout.widget.GridLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>