<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/agriculturalistButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Üretici Girişi"
            android:background="@drawable/buttonmain"
            android:gravity="center"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/customerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonmain"
            android:text="Müşteri Girişi" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
